html {
    box-sizing: border-box;
    font-size: 18px;
}

:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-Green: hsl(136, 65%, 51%);
    --bright-Cyan: hsl(192, 70%, 51%);
    --grayish-Blue: hsl(233, 8%, 62%);
    --light-Grayish-Blue: hsl(220, 16%, 96%);
    --light-Gray: hsl(0, 0%, 98%); 
    --white: hsl(0, 0%, 100%);
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Public Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    color: var(--grayish-Blue);
}

nav ul li {
    margin-left:30px;
}
.container {
    width: 1120px;
    margin: 0 auto;
    max-width: 90%;

}

.btn {
    height: 35px;
    width: 125.22px;
    border: none;
    background: linear-gradient(to right, var(--lime-Green), var(--bright-Cyan));
    padding: 10px, 20px;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn:hover {
        background: linear-gradient(to left, var(--lime-Green), var(--bright-Cyan));
}



.header-wrap {
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 40px;
}

.header-section {
    background: var(--light-Gray);
}

.header-text {
    flex: 1 0 40%;
}

.header-images {
    flex: 1 0 60%;
    position: relative;
}

.header-images img:first-child {
    transform: scale(1.6);
    position: relative;
    top: -50px;
    bottom: 0;
    right: -200px;
}
.header-images img:last-child {
    transform: scale(1.1);
    position: absolute;
    top: -160px;
    right: -190px;
}

.nav-section {
    position: relative;
    z-index: 1;
    background: var(--white);
}

.header-text h1 {
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 300;
    line-height: 1.1;
}

.header-text p {
    margin-bottom: 30px;
    line-height: 1.35;
    color: var(--grayish-Blue);
}

section.features-section {
    background: var(--light-Grayish-Blue);
    padding: 100px 0;
}

section.features-section h1 {
    margin-bottom: 20px;
}

section.features-section p {
    margin-bottom: 55px;
    color: var(--grayish-Blue)
}

section.features-section .cards {
    display: flex;
    /* gap: 100px; */
}

section.features-section .cards> * + * {
  margin-left: 30px;
}

.cards .card img {
   margin-bottom: 30px;
}

.cards .card h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.cards .card p {
  font-size: 16px;
}